
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MAVLink Inspector · QGroundControl User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../releases/" />
    
    
    <link rel="prev" href="mavlink_console.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/quick_start.html">
            
                <a href="../getting_started/quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting_started/download_and_install.html">
            
                <a href="../getting_started/download_and_install.html">
            
                    
                    Download and Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../toolbar/toolbar.html">
            
                <a href="../toolbar/toolbar.html">
            
                    
                    Toolbar/Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FlyView/FlyView.html">
            
                <a href="../FlyView/FlyView.html">
            
                    
                    Fly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../FlyView/replay_flight_data.html">
            
                <a href="../FlyView/replay_flight_data.html">
            
                    
                    Replay Flight Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../FlyView/VideoOverlay.html">
            
                <a href="../FlyView/VideoOverlay.html">
            
                    
                    Video Overlay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../PlanView/PlanView.html">
            
                <a href="../PlanView/PlanView.html">
            
                    
                    Plan
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../PlanView/PlanGeoFence.html">
            
                <a href="../PlanView/PlanGeoFence.html">
            
                    
                    GeoFence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../PlanView/PlanRallyPoints.html">
            
                <a href="../PlanView/PlanRallyPoints.html">
            
                    
                    Rally Points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../PlanView/Pattern.html">
            
                <a href="../PlanView/Pattern.html">
            
                    
                    Pattern
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../PlanView/pattern_survey.html">
            
                <a href="../PlanView/pattern_survey.html">
            
                    
                    Survey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../PlanView/pattern_structure_scan_v2.html">
            
                <a href="../PlanView/pattern_structure_scan_v2.html">
            
                    
                    Structure Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../PlanView/pattern_corridor_scan.html">
            
                <a href="../PlanView/pattern_corridor_scan.html">
            
                    
                    Corridor Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../PlanView/pattern_fixed_wing_landing.html">
            
                <a href="../PlanView/pattern_fixed_wing_landing.html">
            
                    
                    Fixed Wing Landing Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../PlanView/PatternPresets.html">
            
                <a href="../PlanView/PatternPresets.html">
            
                    
                    Pattern Presets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../SetupView/SetupView.html">
            
                <a href="../SetupView/SetupView.html">
            
                    
                    Vehicle Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../SetupView/Firmware.html">
            
                <a href="../SetupView/Firmware.html">
            
                    
                    Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../SetupView/Airframe.html">
            
                <a href="../SetupView/Airframe.html">
            
                    
                    Airframe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../SetupView/airframe_ardupilot.html">
            
                <a href="../SetupView/airframe_ardupilot.html">
            
                    
                    Airframe (ArduPilot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../SetupView/airframe_px4.html">
            
                <a href="../SetupView/airframe_px4.html">
            
                    
                    Airframe (PX4)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../SetupView/Radio.html">
            
                <a href="../SetupView/Radio.html">
            
                    
                    Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../SetupView/Sensors.html">
            
                <a href="../SetupView/Sensors.html">
            
                    
                    Sensors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../SetupView/sensors_ardupilot.html">
            
                <a href="../SetupView/sensors_ardupilot.html">
            
                    
                    Sensors (ArduPilot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../SetupView/sensors_px4.html">
            
                <a href="../SetupView/sensors_px4.html">
            
                    
                    Sensors (PX4)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../SetupView/FlightModes.html">
            
                <a href="../SetupView/FlightModes.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../SetupView/Power.html">
            
                <a href="../SetupView/Power.html">
            
                    
                    Power
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../SetupView/Motors.html">
            
                <a href="../SetupView/Motors.html">
            
                    
                    Motors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="../SetupView/Motors_ardusub.html">
            
                <a href="../SetupView/Motors_ardusub.html">
            
                    
                    Motors (ArduSub)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../SetupView/Safety.html">
            
                <a href="../SetupView/Safety.html">
            
                    
                    Safety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../SetupView/safety_ardupilot.html">
            
                <a href="../SetupView/safety_ardupilot.html">
            
                    
                    Safety (ArduPilot)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../SetupView/Tuning.html">
            
                <a href="../SetupView/Tuning.html">
            
                    
                    Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.9.1" data-path="../SetupView/tuning_ardupilot.html">
            
                <a href="../SetupView/tuning_ardupilot.html">
            
                    
                    Tuning (ArduPilot)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.9.1.1" data-path="../SetupView/tuning_arducopter.html">
            
                <a href="../SetupView/tuning_arducopter.html">
            
                    
                    ArduCopter Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9.1.2" data-path="../SetupView/tuning_ardusub.html">
            
                <a href="../SetupView/tuning_ardusub.html">
            
                    
                    ArduSub Tuning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.9.2" data-path="../SetupView/tuning_px4.html">
            
                <a href="../SetupView/tuning_px4.html">
            
                    
                    Tuning (PX4)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../SetupView/Camera.html">
            
                <a href="../SetupView/Camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../SetupView/Joystick.html">
            
                <a href="../SetupView/Joystick.html">
            
                    
                    Joystick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../SetupView/Parameters.html">
            
                <a href="../SetupView/Parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SettingsView/SettingsView.html">
            
                <a href="../SettingsView/SettingsView.html">
            
                    
                    Application Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SettingsView/General.html">
            
                <a href="../SettingsView/General.html">
            
                    
                    General
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../SettingsView/csv.html">
            
                <a href="../SettingsView/csv.html">
            
                    
                    CSV Logging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SettingsView/OfflineMaps.html">
            
                <a href="../SettingsView/OfflineMaps.html">
            
                    
                    Offline Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../SettingsView/MAVLink.html">
            
                <a href="../SettingsView/MAVLink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../SettingsView/console_logging.html">
            
                <a href="../SettingsView/console_logging.html">
            
                    
                    Console Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../SettingsView/VirtualJoystick.html">
            
                <a href="../SettingsView/VirtualJoystick.html">
            
                    
                    Virtual Joystick (PX4)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Analyze
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="log_download.html">
            
                <a href="log_download.html">
            
                    
                    Log Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="geotag_images.html">
            
                <a href="geotag_images.html">
            
                    
                    GeoTag Images (PX4)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="mavlink_console.html">
            
                <a href="mavlink_console.html">
            
                    
                    MAVLink Console (PX4)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.4" data-path="mavlink_inspector.html">
            
                <a href="mavlink_inspector.html">
            
                    
                    MAVLink Inspector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../releases/release_notes.html">
            
                <a href="../releases/release_notes.html">
            
                    
                    Release Notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../releases/stable_v4.0_additional.html">
            
                <a href="../releases/stable_v4.0_additional.html">
            
                    
                    v4.0 (Additional Notes)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../releases/stable_v3.3_long.html">
            
                <a href="../releases/stable_v3.3_long.html">
            
                    
                    v3.3 (Detailed)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.3" data-path="../releases/stable_v3.2_long.html">
            
                <a href="../releases/stable_v3.2_long.html">
            
                    
                    v3.2 (Detailed)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../releases/daily_builds.html">
            
                <a href="../releases/daily_builds.html">
            
                    
                    Daily Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../releases/daily_build_new_features.html">
            
                <a href="../releases/daily_build_new_features.html">
            
                    
                    Daily Build New Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../releases/privacy_policy.html">
            
                <a href="../releases/privacy_policy.html">
            
                    
                    Privacy Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Support/Support.html">
            
                <a href="../Support/Support.html">
            
                    
                    Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../Support/troubleshooting_qgc.html">
            
                <a href="../Support/troubleshooting_qgc.html">
            
                    
                    QGC Install/Config Problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../Support/CommonProblems.html">
            
                <a href="../Support/CommonProblems.html">
            
                    
                    QGC/Vehicle Interaction Problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../Support/VehicleConnection.html">
            
                <a href="../Support/VehicleConnection.html">
            
                    
                    Connection problems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../Support/ParameterDownload.html">
            
                <a href="../Support/ParameterDownload.html">
            
                    
                    Parameter Download failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../Support/PlanUploadDownload.html">
            
                <a href="../Support/PlanUploadDownload.html">
            
                    
                    Plan Upload/Download failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="../Support/ResumeMission.html">
            
                <a href="../Support/ResumeMission.html">
            
                    
                    Resume Mission failures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Flight Stacks</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="http://ardupilot.org/">
            
                    
                    ArduPilot
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MAVLink Inspector</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mavlink-inspector"><a name="mavlink-inspector" class="plugin-anchor" href="#mavlink-inspector"><i class="fa fa-link" aria-hidden="true"></i></a>MAVLink Inspector</h1>
<p>The <em>MAVLink Inspector</em> provides real-time information and charting of MAVLink traffic received by <em>QGroundControl</em>.</p>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> This feature is intended primarily for <strong>autopilot developers</strong>/<strong>vehicle creators</strong>.
  It is only supported on desktop builds (Windows, Linux, Mac OS).</p>
</blockquote>
<p><img src="../../assets/analyze/mavlink_inspector/mavlink_inspector.jpg" alt="MAVLink inspector"></p>
<p>The inspector lists all received messages for the current vehicle, along with their source component id and update frequency.
You can drill down into individual messages to get the message id, source component id, and the values of all the individual fields. 
You can also chart field values in real time, selecting multiple fields from multiple messages to display on one of two charts.</p>
<p>To use the <em>MAVLink Inspector</em>:</p>
<ol>
<li><p>Select <strong>Analyze | MAVLink Inspector</strong>.</p>
<p><img src="../../assets/analyze/mavlink_inspector/mavlink_inspector_menu.jpg" alt="MAVLink inspector menu"></p>
<p>The view will start populating with messages as they are received.</p>
</li>
<li><p>Select a message to see its fields and their (dynamically updating) value:</p>
<p><img src="../../assets/analyze/mavlink_inspector/mavlink_inspector_message_details.jpg" alt="MAVLink inspector: message detail"></p>
</li>
<li><p>Add fields to charts by enabling the adjacent checkboxes (plot 1 is displayed below plot 2).</p>
<p><img src="../../assets/analyze/mavlink_inspector/mavlink_inspector_plot1.jpg" alt="MAVLink inspector: chart fields detail"></p>
<ul>
<li>Fields can be added to only one chart.</li>
<li><p>A chart can have multiple fields, and fields from multiple messages (these are listed above each chart).
Messages containing fields that are being charted are highlighted with an asterisk.</p>
<p><img src="../../assets/analyze/mavlink_inspector/mavlink_inspector_charted_messages.jpg" alt="MAVLink inspector: chart fields detail"></p>
</li>
<li>The <em>Scale</em> and <em>Range</em> are set to sensible values, but can be modified if needed.</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mavlink_console.html" class="navigation navigation-prev " aria-label="Previous page: MAVLink Console (PX4)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../releases/" class="navigation navigation-next " aria-label="Next page: Releases">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MAVLink Inspector","level":"1.9.4","depth":2,"next":{"title":"Releases","level":"1.10","depth":1,"path":"releases/README.md","ref":"releases/README.md","articles":[{"title":"Release Notes","level":"1.10.1","depth":2,"path":"releases/release_notes.md","ref":"releases/release_notes.md","articles":[{"title":"v4.0 (Additional Notes)","level":"1.10.1.1","depth":3,"path":"releases/stable_v4.0_additional.md","ref":"releases/stable_v4.0_additional.md","articles":[]},{"title":"v3.3 (Detailed)","level":"1.10.1.2","depth":3,"path":"releases/stable_v3.3_long.md","ref":"releases/stable_v3.3_long.md","articles":[]},{"title":"v3.2 (Detailed)","level":"1.10.1.3","depth":3,"path":"releases/stable_v3.2_long.md","ref":"releases/stable_v3.2_long.md","articles":[]}]},{"title":"Daily Builds","level":"1.10.2","depth":2,"path":"releases/daily_builds.md","ref":"releases/daily_builds.md","articles":[]},{"title":"Daily Build New Features","level":"1.10.3","depth":2,"path":"releases/daily_build_new_features.md","ref":"releases/daily_build_new_features.md","articles":[]},{"title":"Privacy Policy","level":"1.10.4","depth":2,"path":"releases/privacy_policy.md","ref":"releases/privacy_policy.md","articles":[]}]},"previous":{"title":"MAVLink Console (PX4)","level":"1.9.3","depth":2,"path":"analyze_view/mavlink_console.md","ref":"analyze_view/mavlink_console.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","anchors","page-toc-button","collapsible-menu","language-picker","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"language-redirect":{"baseurl":"https://docs.qgroundcontrol.com/en/"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/qgc-user-guide/master/book.json","options":[{"value":"https://docs.qgroundcontrol.com/master/en/","text":"master"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/qgc-user-guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/qgc-user-guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/qgc-user-guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_qgc_rgb_horizontal.png","qgc_version":"master"},"title":"QGroundControl User Guide","language":"en","gitbook":"*"},"file":{"path":"analyze_view/mavlink_inspector.md","mtime":"2021-01-14T01:41:49.274Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-14T01:42:26.556Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

